# todolist

./: build.gradle  gradle.properties
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/ru/skillbranch/todolist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/streltsov/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/todolist/: MainActivity.kt
app/src/main/java/ru/skillbranch/todolist/base/: BaseMvpPresenter.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/ru/skillbranch/todolist/data/: DataBase.kt  FirebaseDB.kt  LocalStorage.kt
app/src/main/java/ru/skillbranch/todolist/ui/: MainActivity.kt
app/src/main/java/ru/skillbranch/todolist/ui/auth/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt  MainActivity.kt
app/src/main/java/ru/skillbranch/todolist/ui/auth/login/: ILoginPresenter.kt  LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/ru/skillbranch/todolist/ui/auth/singup/: ISingUpPresenter.kt  SignUpActivity.kt  SignUpPresenter.kt  SignUpView.kt  SingUpActivity.kt  SingUpPresenter.kt  SingUpView.kt
app/src/main/java/ru/skillbranch/todolist/ui/task/: ITaskPresenter.kt  TaskActivity.kt  TaskPresenter.kt  TaskView.kt
app/src/main/java/ru/skillbranch/todolist/ui/tasklist/: ITaskListPresenter.kt  TaskListActivity.kt  TaskListPresenter.kt  TaskListView.kt
app/src/main/java/ru/streltsov/todolist/: App.kt  MainActivity.kt
app/src/main/java/ru/streltsov/todolist/alarm/: AlarmReceiver.kt  BootCompleteReceiver.kt  NotificationHelper.kt  NotificationReceiver.kt  Utils.kt
app/src/main/java/ru/streltsov/todolist/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/ru/streltsov/todolist/data/: Action.kt  DataBase.kt  FirebaseDB.kt  FirebaseRepository.kt  LocalStorage.kt  Validator.kt
app/src/main/java/ru/streltsov/todolist/data/di/: FirebaseComponent.kt  FirebaseModule.kt
app/src/main/java/ru/streltsov/todolist/data/provides/: BaseProvider.kt  TaskListProvider.kt  TaskListProviderImpl.kt  TaskProvider.kt  TaskProviderImpl.kt  UserProvider.kt  UserProviderImpl.kt
app/src/main/java/ru/streltsov/todolist/data/provides/auth/: UserProvider.kt  UserProviderImpl.kt
app/src/main/java/ru/streltsov/todolist/data/provides/impl/: TaskListProvider.kt  TaskProvider.kt  UserProvider.kt
app/src/main/java/ru/streltsov/todolist/data/provides/task/: TaskProvider.kt  TaskProviderImpl.kt
app/src/main/java/ru/streltsov/todolist/data/repository/: BaseRepository.kt  Callback.kt  DatabaseRepository.kt  TaskListRepository.kt  TaskListRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/ru/streltsov/todolist/exceptions/: AuthException.kt
app/src/main/java/ru/streltsov/todolist/ui/alarm/: AlarmReceiver.kt  BootCompleteReceiver.kt  NotificationHelper.kt
app/src/main/java/ru/streltsov/todolist/ui/base/: BasePresenter.kt  BaseView.kt  Callback.kt
app/src/main/java/ru/streltsov/todolist/ui/di/: FirebaseModule.kt  LoginModule.kt  MyComponent.kt  RepositoryModule.kt  SignUpModule.kt  TaskListModule.kt  TaskModule.kt
app/src/main/java/ru/streltsov/todolist/ui/task/: TaskActivity.kt  TaskPresenter.kt  TaskType.kt  TaskView.kt
app/src/main/java/ru/streltsov/todolist/ui/tasklist/: AutoUpdatableAdapter.kt  BaseViewHolder.kt  FragmentHolder.kt  Header.kt  ITaskListPresenter.kt  Item.kt  RowView.kt  Task.kt  TaskListActivity.kt  TaskListAdapter.kt  TaskListPresenter.kt  TaskListPresenterImpl.kt  TaskListView.kt
app/src/main/java/ru/streltsov/todolist/ui/utils/: ItemsDiffUtils.kt  TaskListUtils.kt
app/src/main/java/ru/streltsov/todolist/usecases/: CreateTaskUseCase.kt  GetTaskByIdUseCase.kt  GetTaskListUseCase.kt  RemoveTaskUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  UpdateTaskUseCase.kt
app/src/main/res/drawable/: button_shape.xml  ic_default_monochrome.xml  ic_isolated_monochrome_black.xml
app/src/main/res/layout/: activity_drawler_menu.xml  activity_login.xml  activity_sign_up.xml  activity_sing_up.xml  activity_task.xml  activity_task_list.xml  app_bar_drawler_menu.xml  fragment_home.xml  logo.xml  tasklist_item.xml  tasklist_item_2.xml  toolbar.xml
app/src/main/res/menu/: activity_drawler_menu_drawer.xml  menu_activiy_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/skillbranch/todolist/: ExampleUnitTest.kt
app/src/test/java/ru/streltsov/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
