<ImageView android:id="@+id/logo"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dp"
    android:src="@drawable/ic_default_monochrome"
    xmlns:android="http://schemas.android.com/apk/res/android" />